<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.FutureActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tomoIcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:srcCompat="@mipmap/cloudy_sunny" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tomoDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ngày mai"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tomoTemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="25\u2103"
                            android:textColor="@color/white"
                            android:textSize="43sp" />

                        <TextView
                            android:id="@+id/tomoSummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trời nhiều mây"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            app:srcCompat="@mipmap/rain" />

                        <TextView
                            android:id="@+id/tomoPop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="22%"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/popTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mưa"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            app:srcCompat="@mipmap/wind"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/tomoWind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12km/h"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/windTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vận tốc gió"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            app:srcCompat="@mipmap/humidity"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/tomoHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18%"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/humidityTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Độ ẩm"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewWeek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="true" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>